{
  "inputs": [
    {
      "id": "moduleId",
      "type": "pickString",
      "description": "Pick the module to debug",
      "options": [
        {
          "label": "feature_extraction.resnet_extractor",
          "value": "feature_extraction.resnet_extractor"
        },
        {
          "label": "testing.modeling_dd",
          "value": "testing.modeling_dd"
        },
      ]
    }
  ],
  "configurations": [
    {
      "name": "Python Debugger: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    },
    {
      "name": "Python: Debug Module",
      "type": "debugpy",
      "request": "launch",
      "module": "video_moment_retrieval.${input:moduleId}",
      "args": "${command:pickArgs}",
      "justMyCode": false
    }
  ]
}