{
  "configurations": [
    {
      "name": "Python: Debug Model",
      "type": "debugpy",
      "request": "launch",
      "module": "video_moment_retrieval.qd_detr.model",
      // "args": "${command:pickArgs}"
    }
  ]
}
